# springboot

./: Dockerfile  MyApplication  jenkinsfile  pom.xml
src/docker/: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/application.properties/: application.properties
